#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Aug  9 17:45:40 2020
# Process ID: 3116
# Current directory: C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.runs/synth_1
# Command line: vivado.exe -log procesador.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source procesador.tcl
# Log file: C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.runs/synth_1/procesador.vds
# Journal file: C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source procesador.tcl -notrace
Command: synth_design -top procesador -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7804 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 361.738 ; gain = 100.902
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'procesador' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:23]
WARNING: [Synth 8-2898] ignoring malformed $readmem task: invalid memory name [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:39]
WARNING: [Synth 8-3848] Net memory[0] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[1] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[2] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[3] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[4] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[5] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[6] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[7] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[8] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[9] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[10] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[11] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[12] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[13] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[14] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[15] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[16] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[17] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[18] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[19] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[20] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[21] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[22] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[23] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[24] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[25] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[26] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[27] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[28] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[29] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[30] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[31] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[32] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[33] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[34] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[35] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[36] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[37] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[38] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[39] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[40] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[41] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[42] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[43] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[44] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[45] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[46] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[47] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[48] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[49] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[50] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[51] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[52] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[53] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[54] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[55] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[56] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[57] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[58] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[59] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[60] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
WARNING: [Synth 8-3848] Net memory[65] in module/entity procesador does not have driver. [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:34]
INFO: [Synth 8-6155] done synthesizing module 'procesador' (1#1) [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:23]
WARNING: [Synth 8-3331] design procesador has unconnected port address[15]
WARNING: [Synth 8-3331] design procesador has unconnected port address[14]
WARNING: [Synth 8-3331] design procesador has unconnected port address[13]
WARNING: [Synth 8-3331] design procesador has unconnected port address[12]
WARNING: [Synth 8-3331] design procesador has unconnected port address[11]
WARNING: [Synth 8-3331] design procesador has unconnected port address[10]
WARNING: [Synth 8-3331] design procesador has unconnected port address[9]
WARNING: [Synth 8-3331] design procesador has unconnected port address[8]
WARNING: [Synth 8-3331] design procesador has unconnected port address[7]
WARNING: [Synth 8-3331] design procesador has unconnected port address[6]
WARNING: [Synth 8-3331] design procesador has unconnected port address[5]
WARNING: [Synth 8-3331] design procesador has unconnected port address[4]
WARNING: [Synth 8-3331] design procesador has unconnected port address[3]
WARNING: [Synth 8-3331] design procesador has unconnected port address[2]
WARNING: [Synth 8-3331] design procesador has unconnected port address[1]
WARNING: [Synth 8-3331] design procesador has unconnected port address[0]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[15]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[14]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[13]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[12]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[11]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[10]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[9]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[8]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[7]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[6]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[5]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[4]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[3]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[2]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[1]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 417.402 ; gain = 156.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 417.402 ; gain = 156.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 417.402 ; gain = 156.566
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-5546] ROM "memory" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memory" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memory" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memory" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 417.402 ; gain = 156.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module procesador 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design procesador has unconnected port address[15]
WARNING: [Synth 8-3331] design procesador has unconnected port address[14]
WARNING: [Synth 8-3331] design procesador has unconnected port address[13]
WARNING: [Synth 8-3331] design procesador has unconnected port address[12]
WARNING: [Synth 8-3331] design procesador has unconnected port address[11]
WARNING: [Synth 8-3331] design procesador has unconnected port address[10]
WARNING: [Synth 8-3331] design procesador has unconnected port address[9]
WARNING: [Synth 8-3331] design procesador has unconnected port address[8]
WARNING: [Synth 8-3331] design procesador has unconnected port address[7]
WARNING: [Synth 8-3331] design procesador has unconnected port address[6]
WARNING: [Synth 8-3331] design procesador has unconnected port address[5]
WARNING: [Synth 8-3331] design procesador has unconnected port address[4]
WARNING: [Synth 8-3331] design procesador has unconnected port address[3]
WARNING: [Synth 8-3331] design procesador has unconnected port address[2]
WARNING: [Synth 8-3331] design procesador has unconnected port address[1]
WARNING: [Synth 8-3331] design procesador has unconnected port address[0]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[15]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[14]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[13]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[12]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[11]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[10]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[9]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[8]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[7]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[6]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[5]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[4]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[3]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[2]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[1]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[0]
INFO: [Synth 8-3886] merging instance 'memory_reg[64][0]' (FDE) to 'memory_reg[64][4]'
INFO: [Synth 8-3886] merging instance 'memory_reg[63][0]' (FDE) to 'memory_reg[63][7]'
INFO: [Synth 8-3886] merging instance 'memory_reg[62][0]' (FDE) to 'memory_reg[62][6]'
INFO: [Synth 8-3886] merging instance 'memory_reg[61][0]' (FDE) to 'memory_reg[61][6]'
INFO: [Synth 8-3886] merging instance 'memory_reg[64][1]' (FDE) to 'memory_reg[64][4]'
INFO: [Synth 8-3886] merging instance 'memory_reg[63][1]' (FDE) to 'memory_reg[63][7]'
INFO: [Synth 8-3886] merging instance 'memory_reg[62][1]' (FDE) to 'memory_reg[62][6]'
INFO: [Synth 8-3886] merging instance 'memory_reg[61][1]' (FDE) to 'memory_reg[61][6]'
INFO: [Synth 8-3886] merging instance 'memory_reg[64][2]' (FDE) to 'memory_reg[64][4]'
INFO: [Synth 8-3886] merging instance 'memory_reg[63][2]' (FDE) to 'memory_reg[63][7]'
INFO: [Synth 8-3886] merging instance 'memory_reg[62][2]' (FDE) to 'memory_reg[62][6]'
INFO: [Synth 8-3886] merging instance 'memory_reg[61][2]' (FDE) to 'memory_reg[61][6]'
INFO: [Synth 8-3886] merging instance 'memory_reg[64][3]' (FDE) to 'memory_reg[64][4]'
INFO: [Synth 8-3886] merging instance 'memory_reg[63][3]' (FDE) to 'memory_reg[63][7]'
INFO: [Synth 8-3886] merging instance 'memory_reg[62][3]' (FDE) to 'memory_reg[62][6]'
INFO: [Synth 8-3886] merging instance 'memory_reg[61][3]' (FDE) to 'memory_reg[61][6]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\memory_reg[64][4] )
INFO: [Synth 8-3886] merging instance 'memory_reg[63][4]' (FDE) to 'memory_reg[63][7]'
INFO: [Synth 8-3886] merging instance 'memory_reg[62][4]' (FDE) to 'memory_reg[62][6]'
INFO: [Synth 8-3886] merging instance 'memory_reg[61][4]' (FDE) to 'memory_reg[61][6]'
INFO: [Synth 8-3886] merging instance 'memory_reg[64][5]' (FDE) to 'memory_reg[64][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[63][5]' (FDE) to 'memory_reg[63][7]'
INFO: [Synth 8-3886] merging instance 'memory_reg[62][5]' (FDE) to 'memory_reg[62][6]'
INFO: [Synth 8-3886] merging instance 'memory_reg[61][5]' (FDE) to 'memory_reg[61][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[64][6]' (FDE) to 'memory_reg[64][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[63][6]' (FDE) to 'memory_reg[63][7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\memory_reg[62][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\memory_reg[61][6] )
INFO: [Synth 8-3886] merging instance 'memory_reg[64][7]' (FDE) to 'memory_reg[64][15]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\memory_reg[63][7] )
INFO: [Synth 8-3886] merging instance 'memory_reg[62][7]' (FDE) to 'memory_reg[62][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[61][7]' (FDE) to 'memory_reg[61][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[64][8]' (FDE) to 'memory_reg[64][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[63][8]' (FDE) to 'memory_reg[63][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[62][8]' (FDE) to 'memory_reg[62][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[61][8]' (FDE) to 'memory_reg[61][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[64][9]' (FDE) to 'memory_reg[64][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[63][9]' (FDE) to 'memory_reg[63][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[62][9]' (FDE) to 'memory_reg[62][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[61][9]' (FDE) to 'memory_reg[61][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[64][10]' (FDE) to 'memory_reg[64][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[63][10]' (FDE) to 'memory_reg[63][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[62][10]' (FDE) to 'memory_reg[62][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[61][10]' (FDE) to 'memory_reg[61][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[64][11]' (FDE) to 'memory_reg[64][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[63][11]' (FDE) to 'memory_reg[63][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[62][11]' (FDE) to 'memory_reg[62][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[61][11]' (FDE) to 'memory_reg[61][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[64][12]' (FDE) to 'memory_reg[64][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[63][12]' (FDE) to 'memory_reg[63][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[62][12]' (FDE) to 'memory_reg[62][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[61][12]' (FDE) to 'memory_reg[61][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[64][13]' (FDE) to 'memory_reg[64][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[63][13]' (FDE) to 'memory_reg[63][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[62][13]' (FDE) to 'memory_reg[62][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[61][13]' (FDE) to 'memory_reg[61][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[64][14]' (FDE) to 'memory_reg[64][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[63][14]' (FDE) to 'memory_reg[63][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[62][14]' (FDE) to 'memory_reg[62][15]'
INFO: [Synth 8-3886] merging instance 'memory_reg[61][14]' (FDE) to 'memory_reg[61][15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\memory_reg[64][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\memory_reg[63][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\memory_reg[62][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\memory_reg[61][15] )
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[15]/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[14]/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[13]/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[12]/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[11]/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[10]/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[9]/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[8]/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[7]/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[6]__0/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[5]__0/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[4]__0/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[3]__0/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[2]__0/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[1]__0/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_out_reg[0]__0/Q' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.srcs/sources_1/new/procesador.v:46]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 538.371 ; gain = 277.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 538.371 ; gain = 277.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 538.371 ; gain = 277.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 538.371 ; gain = 277.535
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 538.371 ; gain = 277.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 538.371 ; gain = 277.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 538.371 ; gain = 277.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 538.371 ; gain = 277.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 538.371 ; gain = 277.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    16|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 538.371 ; gain = 277.535
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 48 critical warnings and 127 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 538.371 ; gain = 277.535
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 538.371 ; gain = 277.535
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 645.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 127 Warnings, 48 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 645.977 ; gain = 396.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 645.977 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Rey Messon/Desktop/procesador_mips/project_17/project_17.runs/synth_1/procesador.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file procesador_utilization_synth.rpt -pb procesador_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug  9 17:46:11 2020...
