#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Aug 10 21:45:22 2020
# Process ID: 11292
# Current directory: C:/Users/Rey Messon/Desktop/procesador_mips/project_23/project_23.runs/synth_1
# Command line: vivado.exe -log tb_procesador.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_procesador.tcl
# Log file: C:/Users/Rey Messon/Desktop/procesador_mips/project_23/project_23.runs/synth_1/tb_procesador.vds
# Journal file: C:/Users/Rey Messon/Desktop/procesador_mips/project_23/project_23.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tb_procesador.tcl -notrace
Command: synth_design -top tb_procesador -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15264 
ERROR: [Synth 8-2576] procedural assignment to a non-register data_out is not permitted [C:/Users/Rey Messon/Desktop/procesador_mips/project_23/project_23.srcs/sources_1/new/memory.v:22]
INFO: [Synth 8-2350] module memory ignored due to previous errors [C:/Users/Rey Messon/Desktop/procesador_mips/project_23/project_23.srcs/sources_1/new/memory.v:1]
Failed to read verilog 'C:/Users/Rey Messon/Desktop/procesador_mips/project_23/project_23.srcs/sources_1/new/memory.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Mon Aug 10 21:45:36 2020...
