#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Aug  9 19:18:42 2020
# Process ID: 2544
# Current directory: C:/Users/Rey Messon/Desktop/procesador_mips/project_20/project_20.runs/synth_1
# Command line: vivado.exe -log procesador.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source procesador.tcl
# Log file: C:/Users/Rey Messon/Desktop/procesador_mips/project_20/project_20.runs/synth_1/procesador.vds
# Journal file: C:/Users/Rey Messon/Desktop/procesador_mips/project_20/project_20.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source procesador.tcl -notrace
Command: synth_design -top procesador -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13444 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 362.242 ; gain = 101.004
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'procesador' [C:/Users/Rey Messon/Desktop/procesador_mips/project_20/project_20.srcs/sources_1/new/procesador.v:23]
INFO: [Synth 8-6155] done synthesizing module 'procesador' (1#1) [C:/Users/Rey Messon/Desktop/procesador_mips/project_20/project_20.srcs/sources_1/new/procesador.v:23]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[15]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[14]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[13]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[12]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[11]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[10]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[9]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[8]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[7]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[6]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[5]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[4]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[3]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[2]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[1]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[0]
WARNING: [Synth 8-3331] design procesador has unconnected port address[15]
WARNING: [Synth 8-3331] design procesador has unconnected port address[14]
WARNING: [Synth 8-3331] design procesador has unconnected port address[13]
WARNING: [Synth 8-3331] design procesador has unconnected port address[12]
WARNING: [Synth 8-3331] design procesador has unconnected port address[11]
WARNING: [Synth 8-3331] design procesador has unconnected port address[10]
WARNING: [Synth 8-3331] design procesador has unconnected port address[9]
WARNING: [Synth 8-3331] design procesador has unconnected port address[8]
WARNING: [Synth 8-3331] design procesador has unconnected port address[7]
WARNING: [Synth 8-3331] design procesador has unconnected port address[6]
WARNING: [Synth 8-3331] design procesador has unconnected port address[5]
WARNING: [Synth 8-3331] design procesador has unconnected port address[4]
WARNING: [Synth 8-3331] design procesador has unconnected port address[3]
WARNING: [Synth 8-3331] design procesador has unconnected port address[2]
WARNING: [Synth 8-3331] design procesador has unconnected port address[1]
WARNING: [Synth 8-3331] design procesador has unconnected port address[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 417.707 ; gain = 156.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 417.707 ; gain = 156.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 417.707 ; gain = 156.469
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 417.707 ; gain = 156.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[15]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[14]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[13]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[12]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[11]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[10]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[9]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[8]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[7]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[6]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[5]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[4]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[3]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[2]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[1]
WARNING: [Synth 8-3331] design procesador has unconnected port data_in[0]
WARNING: [Synth 8-3331] design procesador has unconnected port address[15]
WARNING: [Synth 8-3331] design procesador has unconnected port address[14]
WARNING: [Synth 8-3331] design procesador has unconnected port address[13]
WARNING: [Synth 8-3331] design procesador has unconnected port address[12]
WARNING: [Synth 8-3331] design procesador has unconnected port address[11]
WARNING: [Synth 8-3331] design procesador has unconnected port address[10]
WARNING: [Synth 8-3331] design procesador has unconnected port address[9]
WARNING: [Synth 8-3331] design procesador has unconnected port address[8]
WARNING: [Synth 8-3331] design procesador has unconnected port address[7]
WARNING: [Synth 8-3331] design procesador has unconnected port address[6]
WARNING: [Synth 8-3331] design procesador has unconnected port address[5]
WARNING: [Synth 8-3331] design procesador has unconnected port address[4]
WARNING: [Synth 8-3331] design procesador has unconnected port address[3]
WARNING: [Synth 8-3331] design procesador has unconnected port address[2]
WARNING: [Synth 8-3331] design procesador has unconnected port address[1]
WARNING: [Synth 8-3331] design procesador has unconnected port address[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 538.047 ; gain = 276.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 538.047 ; gain = 276.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 538.047 ; gain = 276.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 538.047 ; gain = 276.809
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 538.047 ; gain = 276.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 538.047 ; gain = 276.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 538.047 ; gain = 276.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 538.047 ; gain = 276.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 538.047 ; gain = 276.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     1|
|4     |FDRE   |    16|
|5     |IBUF   |     3|
|6     |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    41|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 538.047 ; gain = 276.809
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 538.047 ; gain = 276.809
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 538.047 ; gain = 276.809
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 644.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 64 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 644.863 ; gain = 394.406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 644.863 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Rey Messon/Desktop/procesador_mips/project_20/project_20.runs/synth_1/procesador.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file procesador_utilization_synth.rpt -pb procesador_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug  9 19:19:12 2020...
